{
  "name": "to-easy",
  "version": "1.0.0",
  "description": "Elegant wrapper for error handling both synchronous and asynchronous functions",
  "keywords": [
    "to",
    "sync",
    "async",
    "await",
    "async await",
    "error"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git+https://github.com/agent-ly/to-easy.git",
  "author": "agent-ly",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
